clear
parameters = struct(...
    'beta', 0.6, ...
    'gamma', 2.58, ...
    'alpha', 0.25, ...
    'A_hat', 2, ...
    'A_tilde', .2, ...
    'mu', 0, ...
    'theta', 1, ...
    'eta', inf, ...
    'sigma',5, ...
    'r_b', 0.05, ...
    'green_premium', 0, ...
    'w', 0.500, ... % MSEK
    'tau_E', 0, ... % per ton
    'n', 1000, ...
    'sd_hat', 0.45, ...
    'sd_tilde', 2, ...
    'rho', 0.9 ...
);
clc
obj = functionsContainer();

res_table = simulate_firms_table(obj,parameters);
res_table("intensity","mean")

syms a_tilde
eq

%%
function dif = function_test(parameters,a_tilde)
    parameters.A_tilde = a_tilde;
    res_table = simulate_firms_table(obj,parameters);
    dif = [res_table("intensity","mean") - .0072];
end

