\begin{equation}
		z_{si}^k = \left(
			\frac{\alpha_s}{1-\alpha_s} \frac{r_B + \tau_E\tilde{A}}{r_G}
		\right) ^{\frac{1}{\gamma_s}}
	\end{equation}
	\begin{equation}
		z_{si}^l = \frac{1-\beta}{\beta}\frac{1}{\alpha_s}\left(
			\alpha_s + (1-\alpha_s) {z_{si}^k}^{1-\gamma_s}
		\right)^{\frac{1}{1-\gamma_s}} \frac{r_G}{W}
	\end{equation}
	\begin{equation}
		\frac{E}{PY} = \frac{\tilde{A}}{\hat{A}} \left(
			\alpha_s {z_{si}^k}^{\gamma_s - 1} + (1-\alpha_s)
		\right) ^ {\frac{\gamma_s}{1-\gamma_s}} {z_{si}^l}^{1 - \beta}
	\end{equation}
	\begin{equation}
			P{Y} = \hat{A}_{si} {z_{s}^l}^{-\beta}{L}_{si} %\qquad,\qquad {E}_{si} = \tilde{A}_{si}(\frac{\phi_{s}}{z^{l}_{si}})^{\theta_s} {L}_{si}
	\end{equation}