

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Kmenta]{Kmenta}{1967}{kmenta1967estimation}
{\bf Kmenta, Jan.} 1967. ``On estimation of the CES production function.'' {\em
  International Economic Review}, 8(2):~180--189.

\harvarditem[Martinsson et~al.]{Martinsson et~al.}{2024}{martinsson2024effect}
{\bf Martinsson, Gustav, L{\'a}szl{\'o} Sajtos, Per Str{\"o}mberg, and
  Christian Thomann.} 2024. ``The Effect of Carbon Pricing on Firm Emissions:
  Evidence from the Swedish CO2 Tax.'' {\em The Review of Financial Studies},
  hhad097.

\end{thebibliography}
