\beamer@slide {Production_Functions}{13}
\beamer@slide {estimation_result}{15}
\beamer@slide {emission_production}{16}
\beamer@slide {Emission_General_Model}{25}
\beamer@slide {eq:firm_emission}{25}
\beamer@slide {Firm_profit}{26}
\beamer@slide {Firm_solution}{32}
\beamer@slide {Firm_solution_General}{40}
\beamer@slide {estimation_result}{42}
\beamer@slide {your-label}{42}
\beamer@slide {sensitivity}{43}
\beamer@slide {optimal_allocation}{45}
\beamer@slide {eq:output_allocation_allocation}{45}
\beamer@slide {eq:emission_allocation}{45}
