\beamer@slide {Production_Functions}{13}
\beamer@slide {estimation_result}{16}
\beamer@slide {emission_production}{17}
\beamer@slide {Emission_General_Model}{28}
\beamer@slide {eq:firm_emission}{28}
\beamer@slide {Firm_profit}{29}
\beamer@slide {Firm_solution}{35}
\beamer@slide {Firm_solution_General}{43}
\beamer@slide {estimation_result}{45}
\beamer@slide {your-label}{45}
\beamer@slide {sensitivity}{46}
\beamer@slide {optimal_allocation}{48}
\beamer@slide {eq:output_allocation_allocation}{48}
\beamer@slide {eq:emission_allocation}{48}
