\beamer@slide {Production_Functions}{13}
\beamer@slide {estimation_result}{15}
\beamer@slide {emission_production}{16}
\beamer@slide {Emission_General_Model}{23}
\beamer@slide {eq:firm_emission}{23}
\beamer@slide {Firm_profit}{24}
\beamer@slide {Firm_solution}{30}
\beamer@slide {Firm_solution_General}{38}
\beamer@slide {estimation_result}{40}
\beamer@slide {your-label}{40}
\beamer@slide {sensitivity}{41}
\beamer@slide {optimal_allocation}{43}
\beamer@slide {eq:output_allocation_allocation}{43}
\beamer@slide {eq:emission_allocation}{43}
